# RijksMuseum

./: README.md  build.gradle
app/: build.gradle
app/release/: NoeWeather-V.1.0.apk
app/src/androidTest/java/com/ibnoelampard/ibnu/artinrijks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/api/: APIHelper.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/inject/component/: ActivityInjector.kt  FragmentInjector.kt  PresenterInjector.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/inject/module/: APIModule.kt  MyAppsModule.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/model/: APIModelResponse.kt  RijksMuseumModel.kt  SessionUserRealmData.kt  UsersRealmData.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/ui/detail/: DetailActivity.kt  DetailActivityPresenter.kt  DetailActivityView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentPresenter.kt  HomeFragmentView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/ui/login/: LoginActivity.kt  LoginActivityPresenter.kt  LoginActivityView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/ui/profile/: ProfileFragment.kt  ProfileFragmentPresenter.kt  ProfileFragmentView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/ui/register/: RegisterActivity.kt  RegisterActivityPresenter.kt  RegisterActivityView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/ui/splashscreen/: SplashActivity.kt  SplashActivityPresenter.kt  SplashActivityView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/utils/extralibrary/: PopUpDialog.kt  ProgressLoadingView.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/utils/general/: Constant.kt  EncryptHelper.kt  GlobalController.kt  GlobalFunction.kt  RxUtils.kt
app/src/main/java/com/ibnoelampard/ibnu/artinrijks/utils/realm/: RealmHelper.kt  RealmMigration.kt
app/src/main/res/anim/: anim_rotate_spin.xml
app/src/main/res/drawable/: bg_rounded_button.xml  bg_splash_gradient.xml  ic_laporan.xml  selctor_button_black.xml  splashscreen.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  item_home.xml  nav_header_main.xml  progress_loading_view.xml  view_error.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibnoelampard/ibnu/artinrijks/: LoginPresenterTest.kt  PostPresenterTest.kt
app/src/test/java/com/ibnoelampard/ibnu/artinrijks/injection/module/: APIModule.kt  MyAppsModule.kt
app/src/test/java/com/ibnoelampard/ibnu/artinrijks/utils/: ApiUtils.kt  ContextUtils.kt  RxUtils.kt
gradle/wrapper/: gradle-wrapper.properties
